
  {
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_28844d761e39be5809fc6cc1aa1b8bbb80a9ab8d"
        ]
      }
    }
  }